<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrimmingActivity">

    <VideoView
        android:id="@+id/videoView"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider"
                android:layout_width="306dp"
                android:layout_height="45.dp"
                android:layout_marginBottom="12.dp"
                android:background="@color/black"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="100"
                app:activeTrackColor="@color/colorPrimaryDark"
                app:inactiveTrackColor="@color/colorPrimaryLight"
                app:labelBehavior="withinBounds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/trimId"
                app:layout_constraintStart_toStartOf="parent"
                app:thumbColor="@color/cardview_dark_background"
                app:thumbRadius="12dp"
                app:trackColor="@color/white"
                app:trackHeight="4dp"
                app:values="@array/initial_slider_values" />/>

            <ImageView
                android:id="@+id/trimId"
                android:layout_width="28.dp"
                android:layout_height="28.dp"
                android:layout_marginStart="8.dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trim" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/cameraId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="95.dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="16.dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <HorizontalScrollView
            android:id="@+id/horizontalViewId"
            android:layout_width="wrap_content"
            android:layout_height="60.dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight=".9">

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/addItemId"
            android:layout_width="60.dp"
            android:layout_height="60.dp"
            android:background="#00000000"
            app:srcCompat="@drawable/image_1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>